<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailight - Example</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            --box-size: 96px;
            font-family: system-ui, -apple-system, sans-serif;
            padding: 2rem 4rem;
            background: oklch(13% 0.028 261.692);
            color: #fafafa;
            max-width: 480px;
            margin: 0 auto;
            text-align: center;
            font-size: .9rem;
            overflow: hidden;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin-top: -4rem;
        }

        h1 {
            font-weight: 400;
            font-size: 8rem;
            text-shadow: 0 8px 12px #000;
            margin-bottom: 1rem;
            margin-top: 0;
        }

        a {
            color: oklch(88.8% 0.027 264.364);
            text-underline-offset: 0.25rem;
            text-decoration-thickness: 0.05rem;
            text-decoration-color: rgba(255, 255, 255, 0.2);
        }

        .container {
            display: flex;
            gap: 2rem;
            margin: 4rem 1rem;
        }

        .justify-center {
            justify-content: center;
        }

        #source {
            width: calc(var(--box-size) * 1.5);
            background: oklch(42.4% 0.199 265.638);
            border: 1px solid oklch(37.9% 0.146 265.522);
            transition: all 0.12s;
            cursor: pointer;
            background-color: #FFFFFF;
            box-sizing: border-box;
            color: #111827;
            font-weight: 600;
            padding: .75rem 1rem;
            text-align: center;
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        #source:hover {
            background-color: rgb(249, 250, 251);
        }

        #source:focus {
            outline: 2px solid transparent;
            outline-offset: 2px;
        }

        #source:focus-visible {
            box-shadow: none;
        }

        .subtitle {
            font-size: 1.15rem;
            line-height: 1.45em;
            font-weight: 400;
            color: oklch(55.1% 0.027 264.364);
        }

        .destination-container {
            position: relative;
        }

        .destination {
            --destination-inline-size: calc(var(--box-size) * 2);
            --destination-block-size: calc(var(--box-size));
            opacity: 0.25;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: opacity 0.2s;
            cursor: grab;
            position: absolute;
            width: var(--destination-inline-size);
            height: var(--destination-block-size);
            top: 24px;
            transform: translate(-100%, 0%);
            background: oklch(20.5% 0 0);
            border: 1px solid oklch(37.1% 0 0);
            border-radius: 0;
            line-height: 1.45em;
        }

        /* Styles for the destination when the desire path is active */
        .destination:hover,
        .destination[data-active="true"] {
            opacity: .9;
            box-shadow: 0 0 24px oklch(20.5% 0 0);
            border: 1px solid oklch(37.1% 0 0);
            background: oklch(20.5% 0 0);
        }

        .by {
            position: absolute;
            bottom: 24px;
            right: 36px;
            color: oklch(55.1% 0.027 264.364);
        }

        .above-by {
            position: absolute;
            bottom: calc(var(--box-size) + 80px);
            right: 32px;
        }
    </style>
  <script type="module" crossorigin src="/tailight-core/assets/main-COFBGhye.js"></script>
</head>

<body>
    <div class="by">
        an experiment by <a href="https://www.jameshsi.com">jameshsi</a>
    </div>
    <div class="above-by">
        <div class="destination-container">
            <div id="destination" class="destination" data-active="false">
            </div>
        </div>
    </div>

    <main>
        <h1>Tailight</h1>
        <div class="subtitle">connect any two HTML elements<br /> with a hoverable light path
        </div>

        <div class="container justify-center">
            <div id="source">show the path</div>
        </div>
    </main>

</body>

</html>